{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Skywatch",
            "request": "launch",
            "mainClass": "com.skywatch.Skywatch",
            "projectName": "is-project",
            "name": "Spring Boot-Skywatch<is-project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.skywatch.Skywatch",
            "projectName": "is-project",
            "args": ""
        }
    ]
}